#server.servlet.context-path=/jopaulofood

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=-1000KB
spring.servlet.multipart.max-request-size=-1000KB

jopaulofood.jppay.url=http://localhost:8081/jppay/pay
jopaulofood.jppay.token=r2d2