#server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Banco do mysql usado para deply no AWS
#spring.datasource.url=jdbc:mysql://aad0a21e4vbaqg.csulnrol3yss.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root1234

#banco de dados do postgres usado para deply no heroku
spring.datasource.url=jdbc:postgres://aagscsxndqhuwg:e3702c4723fa3f0b8e9721174f9d31d7982586c4737a76d60c81d651d468cd75@ec2-107-22-7-9.compute-1.amazonaws.com:5432/d42t41rm0r2l2s

jopaulofood.files.logotipo=/home/webapp/JopauloFood/logotipos
jopaulofood.files.comida=/home/webappJopauloFood/comidas
jopaulofood.files.categoria=/home/webapp/JopauloFood/categorias
