spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://https://aa1diecmpay3169.csulnrol3yss.sa-east-1.rds.amazonaws.com:3306/jopaulofood
spring.datasource.username=root
spring.datasource.password=root1234

jopaulofood.files.logotipo=/home/joao/Imagens/JopauloFood/logotipos
jopaulofood.files.comida=/home/joao/Imagens/JopauloFood/comidas
jopaulofood.files.categoria=/home/joao/Imagens/JopauloFood/categorias

