server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://https://aa1putrciok66hw.csulnrol3yss.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root1234

jopaulofood.files.logotipo=/home/joao/Imagens/JopauloFood/logotipos
jopaulofood.files.comida=/home/joao/Imagens/JopauloFood/comidas
jopaulofood.files.categoria=/home/joao/Imagens/JopauloFood/categorias
