spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/jopaulofood
spring.datasource.username=root
spring.datasource.password=1234

jopaulofood.files.logotipo=/home/joao/Imagens/JopauloFood/logotipos
jopaulofood.files.comida=/home/joao/Imagens/JopauloFood/comidas
jopaulofood.files.categoria=/home/joao/Imagens/JopauloFood/categorias

